# Practise

./: restconf[1].txt  simple2.txt
Configuration_Management_Microservice/: UsersAdministratorDocumentsprojectfilesconfigFilePath.txt  pom.xml
Configuration_Management_Microservice/src/main/java/com/example/nms/: ConfigurationManagementServiceApplication.java
Configuration_Management_Microservice/src/main/resources/: application.properties  config.properties  messages.properties
Configuration_Management_Microservice/src/main/resources/templates/: dashboard.html  devices.html  givefilename.html  givetime.html  submitcommands.html
Configuration_Management_Microservice/src/test/java/com/example/nms/: ConfigBackupTest.java  ConfigLoggerTest.java  ConfigPushTest.java
Final/Final/: .project
Final/Final/Milestone-Proetheus/: pom.xml
Final/Final/src/main/java/com/wipro/network/: App.java
MileStoneproject/: .project
MileStoneproject/milestoneproject2/.metadata/: .lock_info  version.ini
MileStoneproject/milestoneproject2/network/: pom.xml
MileStoneproject/src/main/java/com/example/restconfclient/: RestconfClient.java
MileStoneproject/src/test/java/com/example/MileStoneproject/: AppTest.java
Milestone4/: pom.xml
Milestone4/src/main/resources/: application.properties
RestConfCapstoneMus/: .project
RestConfCapstoneMus/src/main/java/CapstoneProject/: RestconfRouterManager.java
Restconf-milestone/Restconf-milestone/: .project  pom.xml
Restconf-milestone/Restconf-milestone/src/main/java/com/java/nms/restconf/: App.java
Restconf-milestone/Restconf-milestone/src/main/java/com/java/nms/restconf/client/: RestconfClient.java
Restconf-milestone/Restconf-milestone/src/test/java/com/java/nms/restconf/: AppTest.java
(+15 files in other folders)
