router.username=wipro
router.password=team2
router.ip=172.20.0.2
router.port=22
commands.login=login command
commands.enable=enable
commands.terminal=terminal length 0
commands.configure=configure terminal
log.file.path=c:\\Users\Administrator\gns3RouterLogs\R1_router_Logs.txt
backup.path=c:\\Users\Administrator\gns3ConfigFiles\R1_router_backup.txt   # Path where backup files will be stored
config.file.path=C:\Users\Administrator\Documents\projectfiles\configFilePath.txt