
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url(https://freedesignfile.com/upload/2017/10/Blue-abstract-technology-background-with-circle-and-geometric-concept-vector-design.jpg); 
			background-size:cover;
			  margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 15px;
            text-align: center;
			font-size: 20px;
			font-weight: bold;
			text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
			 background-color: rgba(0, 0, 0, 0.5);
			 border-bottom: 4px solid #00bfae;
        }

        h1 {
            margin: 20px 0;
            color: #FFFF;
        }
		h2 {
			color:#FFFF;
		}

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color:transparent;
			text-align: center;
			
            
			 }

        .btn-group {
            display: flex;
			flex-direction:column;
			align-items: center;
            justify-content: space-around;
            margin-top: 30px;
        }

        .btn {
            padding: 25px 28px;
            font-size: 19px;
            color: #fff;
			cursor: pointer;
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
			 box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, background-color 0.3s ease, box-shadow 0.3s;
			
        }

        .btn:hover {
            background-color: #0056b3;
			transform: scale(1.05);
		    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
		    background: linear-gradient(50deg, #26648E, #4F8FC0);
        }

        .btn-backup {
            background-color: #28a745;
        }

        .btn-backup:hover {
            background-color: #218838;
        }

        .btn-push {
            background-color: #ffa53d;
        }

        .btn-push:hover {
            background-color: #cc8430;
        }

		.btn-log {
		      background-color:#808080;
			  width:fit-content;
		        }

		.btn-log:hover {
		       background-color:#696969;
		        }
				
        footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 th:text="#{dashboard.title}">Configuration Management Dashboard</h1>
    </header>
    <div class="container">
        <h2 th:text="#{dashboard.subtitle}">Manage Your Network Configurations</h2>
        <div class="btn-group">
        	<form th:action="@{/submitcommands}">
                <button type="submit" class="btn btn-push" th:text="#{dashboard.pushButton}">Push Configuration</button>
            </form><br>
            <form th:action="@{/givefilename}">
                <button type="submit" class="btn btn-backup" th:text="#{dashboard.backupButton}">Backup Configuration</button>
            </form><br>
			<form th:action="@{/givetime}">
				<button type="submit" class="btn btn-logg" th:text="#{dashboard.loggButton}">save logs</button>
			</form>
			
        </div>
    </div>
    <footer>
        <p th:text="#{dashboard.footer}">&copy; 2024 Network Management System</p>
    </footer>
</body>
</html>