<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Enter Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url(https://i.fbcd.co/products/resized/resized-750-500/d6e79cd0191c8aa38ff7bcc56ea493465a584c3c52f6bfd2aeabce9f1a591472.jpg);
            background-size:cover;
			margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
			background-color:transparent;
        }

        h2 {
            color: #ffff;
			font-weight: bold;
			text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        textarea {
            width: 60%;
            height: 150px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        .btn {
            padding: 15px 25px;
            font-size: 16px;
            color: #fff;
            background-color: #537b2f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			position: center;
			box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
			
			text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            display:block;
        }

        .btn:hover {
            background-color: #142c14;
			transform: scale(1.05);
			 box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
			 background: linear-gradient(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Enter File Name Where You Want to Store Configuration</h2>
		<form th:action="@{/backup}" method="post">
            <textarea name="filename" placeholder="Enter file name here..."></textarea>
            <button type="submit" class="btn">Submit</button>
			</form>	
    </div>
</body>
</html>